{
    "general": {
        "defaultApprovalMode": "default",
        "preferredEditor": "cursor"
    },
    "hooks": {
        "BeforeTool": [
            {
                "hooks": [
                    {
                        "command": "$HOME/.gemini/hooks/rtk-hook-gemini.sh",
                        "type": "command"
                    }
                ],
                "matcher": "run_shell_command"
            }
        ]
    },
    "mcpServers": {
        "aws-knowledge-server": {
            "args": ["fastmcp", "run", "https://knowledge-mcp.global.api.aws"],
            "command": "uvx"
        },
        "aws-mcp-server": {
            "args": [
                "mcp-proxy-for-aws@latest",
                "https://aws-mcp.us-east-1.api.aws/mcp",
                "--metadata",
                "AWS_REGION=eu-central-1"
            ],
            "command": "uvx",
            "env": {
                "AWS_PROFILE": "mcp"
            },
            "timeout": 100000
        },
        "chrome-devtools": {
            "args": ["-y", "chrome-devtools-mcp@latest"],
            "command": "npx"
        }
    },
    "security": {
        "auth": {
            "selectedType": "oauth-personal"
        },
        "disableAlwaysAllow": true,
        "disableYoloMode": true,
        "enablePermanentToolApproval": true
    },
    "tools": {
        "sandboxAllowedPaths": [],
        "sandboxNetworkAccess": false
    }
}
